{"flutter":{"platforms":{"android":{"default":{"projectId":"eshannotes","appId":"1:238647026188:android:ca8ccc77d2a28961624429","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"eshannotes","appId":"1:238647026188:ios:42b0cfc7d6e3bf63624429","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"eshannotes","configurations":{"android":"1:238647026188:android:ca8ccc77d2a28961624429","ios":"1:238647026188:ios:42b0cfc7d6e3bf63624429","web":"1:238647026188:web:c18d8da07925e9d3624429"}}}}}}